# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use

minecraft_version=1.19.3
yarn_mappings=1.19.3+build.1
loader_version=0.14.11
#Fabric api
fabric_version=0.68.1+1.19.3
# Mod Properties
mod_version=1.6.0
maven_group=me.steven
archives_base_name=wirelessnetworks

# LibGui
libgui_version=6.5.1+1.19.3
# Mod Menu
modmenu_version=5.0.2
# Roughly Enough Items
rei_version=10.0.586
# TechReborn's Energy API
energy_version=2.3.0
